*{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7)50%, rgba(4,9,30,0.7)), url('../assets/glass.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
    cursor: pointer;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;

}

.nav-links ul li ::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li :hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background:#f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;

    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding-top: 35px;
    }

}
/*---------- Offers ----------*/
.offers{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;  
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.offers-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    cursor: pointer;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.offers-col:hover{
    transform: scale(1.05);
    z-index: 2;
    background: #ffe5e5;
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*---------- Designs ----------*/
.designs{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;  
}

.designs-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.designs-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    cursor: pointer;
}

.layer:hover{
    background: rgba(226,0,0,0.6);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*---------- Images ----------*/
.images{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.images-col{
    background: transparent;
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5px;
    transition: 0.5s;
    cursor: pointer;
}

.images-col img{
    width: 100%;
    border-radius: 10px;
    display: block;
    box-sizing: border-box;
}

.images-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    background: #ffe5e5;
}


.images-col p{
    padding: 0px;
}

.images-col h3{
    margin: 16px;
    margin-bottom: 15px;
    text-align: center;
}

.more-btn{
    width: 100%;
    display: inline-block;
    text-decoration: none;
    color: rgb(0, 0, 0);
    border: 1px solid #000000;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;;
    position: relative;
    box-sizing: border-box;
    border-radius: 0;
    cursor: pointer;
    font-size: 17px;
    font-weight: 600;
    transition: 0.5s;
}

.more-btn:hover{
    color: #ffe5e5;
    border: 1px solid #ffe5e5;
    background: #f44336;
    border-radius: 5px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    transition: 0.5s;
}

/*-------- More; for Phones --------*/
@media(max-width: 100px){
    .more-btn{
        width: 300px;
        box-sizing: border-box;
    }
}

/*---------- Mockups ----------*/
.mockup{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;  
}

.mockup-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.mockup-col img{
    width: 100%;
    display: block;
}

/*---------- Testimonials -----------*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    transition: 0.5s;
}

.testimonials-col:hover{
    transform: scale(1.05);
    z-index: 2;
    background: #ffe5e5;
}

.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col p{
    padding: 0;
}

.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}

.testimonials-col .fa{
    color: #f44336;
}

.testimonials-col .far{
    color: #f44336;
}

@media(max-width:500px){
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}
/*------- Call To Action --------*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(4,9,30,0.7)50%, rgba(4,9,30,0.7)50%), url( ../assets/glass.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    box-sizing: border-box;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;

}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/*---------- Footer -----------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fab{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart{
    color: #f44336;
}

